# dise-o-de-app

./: Class1.cs  diseño de app.sln
diseño de app/diseño de app/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Paginadecontenido.xaml  Paginadecontenido.xaml.cs  busqprod.xaml  busqprod.xaml.cs  diseño de app.csproj  pasppa.xaml  pasppa.xaml.cs  reg.xaml  reg.xaml.cs  regisproveed.xaml  regisproveed.xaml.cs
diseño de app/diseño de app.Android/: MainActivity.cs  diseño de app.Android.csproj
diseño de app/diseño de app.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
diseño de app/diseño de app.Android/Resources/: Resource.designer.cs
diseño de app/diseño de app.Android/picker/: customdatapicker.cs
diseño de app/diseño de app.iOS/: AppDelegate.cs  Info.plist  Main.cs  Page1.xaml  Page1.xaml.cs  diseño de app.iOS.csproj
diseño de app/diseño de app.iOS/Properties/: AssemblyInfo.cs
diseño de app/diseño de app/Animaciones/: POP.cs
diseño de app/diseño de app/Model/: MediaModels.cs
